<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittt"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="19dp"
        android:hint="please put in the adimission"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="#95a1aa" />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawable="@drawable/ic_baseline_local_phone_24"
    android:maxHeight="200dp"
    android:maxWidth="200dp"
    android:adjustViewBounds="true"
    />

    <Button
        android:id="@+id/bntss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取用户名" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>


