<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sspp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/op44444"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="ssssss"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/b_button_state"
        android:backgroundTint="@color/color_selector"
        android:gravity="left"
        android:text="@string/bottom_sheet_behavior" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:drawableBottom="@drawable/ic_baseline_error_24"
        android:drawableTint="@color/black"
        android:gravity="bottom"
        android:text="Button" />


</LinearLayout>