<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableLeft="@drawable/count"
                android:hint="Count"
                android:drawablePadding="15dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextPassword4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="passWorld"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/baseline_emoji_flags_24"
                android:inputType="numberPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:text="regin" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:text="login" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>











